<!DOCTYPE html>
<html>
    <head>
        <title>DumbAsARoc Main Page</title>
        <link rel="stylesheet" href="resources/style.css">
    </head>
    <body>
        <div class="titlebar">
            <h1>######## - DumbAsARoc</h1>
            <a href="#">PROJECTS</a>
            <a href="#">ABOUT ME</a>
            <a href="#">CONTACT</a>
        </div>
        <div class="rocket-content">
            <h2>Hello World!</h2>
            <p>This sure is the website of all time!<br>
                We're working on this, so stay tuned!</p>
        </div>
    </body>
</html>