<!DOCTYPE html>
<html>
    <head>
        <title>DumbAsARoc Main Page</title>
        <link rel="stylesheet" href="resources/style.css">
        <link rel="icon" href="resources/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="titlebar">
            <h1>######## - DumbAsARoc</h1>
            <a href="index.html">HOME</a>
            <a href="projects/index.html">PROJECTS</a>
            <a href="aboutme/index.html">ABOUT ME</a>
            <a href="contact/index.html">CONTACT</a>
        </div>
        <div class="rocket-content">
            <div class="section">
                <h3 class="sectiontitle">Welcome!</h3>
                <div class="sectioncontent">
                    <p style="grid-column-start: 1; grid-column-end: 4;">This site is under construction... Please check back at a later time.</p>
                </div>
            </div>
            
            <div class="section">
                <h3 class="sectiontitle">A Can of Bush's Baked Beans</h3>
                <div class="sectioncontent">
                    <p>This is a can of beans -></p>
                    <img style="grid-column-start: 2; grid-column-end: 4; grid-row-start: 1; grid-row-end: 3; width: 200px;" src="resources/beans.jpeg">
                    <p>Ok</p>
                    <p style="grid-column-start: 1; grid-column-end: 4;">This should be below the can of beans</p>
                </div>
            </div>
        </div>
    </body>
</html>